{
    "app:defaultnewblock": "term",
    "app:tabbar": "top",
    "app:canvasbg": "grid",
    "app:canvasbgdim": 0.3,
    "accounts:quotaalert": false,
    "accounts:quotaalertthreshold": 15,
    "accounts:refreshinterval": 5,
    "accounts:codexapi": false,
    "accounts:codexapiport": 8318,
    "app:tray": true,
    "app:confirmquit": true,
    "term:showsplitbuttons": false,
    "app:disablectrlshiftarrows": false,
    "app:disablectrlshiftdisplay": false,
    "app:focusfollowscursor": "off",
    "autoupdate:enabled": true,
    "autoupdate:installonquit": true,
    "autoupdate:intervalms": 3600000,
    "conn:askbeforewshinstall": true,
    "conn:wshenabled": true,
    "editor:minimapenabled": true,
    "web:defaulturl": "https://www.google.com",
    "web:defaultsearch": "https://www.google.com/search?q={query}",
    "window:tilegapsize": 3,
    "window:maxtabcachesize": 10,
    "window:nativetitlebar": true,
    "window:magnifiedblockopacity": 0.6,
    "window:magnifiedblocksize": 0.95,
    "window:magnifiedblockblurprimarypx": 10,
    "window:fullscreenonlaunch": false,
    "window:magnifiedblockblursecondarypx": 2,
    "window:confirmclose": true,
    "window:savelastwindow": true,
    "telemetry:enabled": false,
    "term:bellsound": false,
    "term:bellindicator": true,
    "term:osc52": "always",
    "term:cursor": "block",
    "term:cursorblink": false,
    "term:copyonselect": true,
    "term:trimtrailingwhitespace": true,
    "term:durable": false,
    "term:transparency": 0.5,
    "term:agentalerts": false,
    "preview:defaultsort": "name"
}
